datadog:
  custom_metrics: true
  enabled: true
deployment:
  tolerations:
    # this toleration is to have the app runnable on arm nodes
    - key: graviton
      operator: Equal
      value: 'true'
      effect: NoSchedule
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/arch
          operator: In
          values:
            - arm64
  labels:
    billing: core
    sub-billing: customer-query-resolver
  env:
  - name: ENVIRONMENT
    value: ALPHA
  livenessProbe:
    initialDelaySeconds: 30
  readinessProbe:
    initialDelaySeconds: 30
  probePath: /healthcheck
  probePort: 3015
  resources:
    limits:
      cpu: 1
      memory: 1Gi
    requests:
      cpu: 0.5
      memory: 0.5Gi
istio:
  internal:
    hosts:
      - customer-query-resolver.alpha.cure.fit.internal
  vpn:
    hosts:
      - sentient.alpha.curefit.co
service:
  expose:
  - 3015

pager:
  provider: opsgenie
  service-name: customer-query-resolver

bugtracker:
  provider: rollbar
  service-name: customer-query-resolver

support:
  slack-channel: oms-dev
  mailing-list: payments-engineering@curefit.com

apm:
  provider: datadog
  service-name: customer-query-resolver

pod-id: customer-query-cx

tags:
  billing: core

externalSecrets:
  enabled: "true"
